# midpoint-demo

./: Dockerfile  README.md  midpoint-demo.sh  pom.xml  run.sh
src/main/java/com/midpoint/demo/: DemoApplication.java
src/main/java/com/midpoint/demo/api/dto/request/: ObjectModification.java  SearchQuery.java
src/main/java/com/midpoint/demo/api/dto/response/: MidpointResponse.java
src/main/java/com/midpoint/demo/cli/: MidPointCommand.java
src/main/java/com/midpoint/demo/cli/client/: MidPointClient.java
src/main/java/com/midpoint/demo/cli/client/commands/: SearchCommand.java  UpdateCommand.java
src/main/java/com/midpoint/demo/cli/client/commands/base/: MidPointCommand.java
src/main/java/com/midpoint/demo/client/: MidPointClient.java
src/main/java/com/midpoint/demo/domain/: ObjectModification.java  User.java
src/main/java/com/midpoint/demo/exception/: MidPointAuthenticationException.java  MidPointException.java  MidPointNotFoundException.java
src/main/java/com/midpoint/demo/model/: MidpointResponse.java  ObjectModification.java  SearchQuery.java  User.java
src/main/java/com/midpoint/demo/security/: LoginManager.java
src/main/java/com/midpoint/demo/service/: AuthService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/midpoint/demo/: DemoApplicationIT.java  DemoApplicationTests.java
src/test/java/com/midpoint/demo/cli/: MidPointCommandTest.java
src/test/java/com/midpoint/demo/client/: MidPointClientTest.java
src/test/java/com/midpoint/demo/security/: LoginManagerTest.java
src/test/java/com/midpoint/demo/service/: AuthServiceTest.java  UserServiceTest.java
